---
title: "GitLab Security Release: 12.8.2, 12.7.7, and 12.6.8"
categories: releases
author: Andrew Kelly
author_gitlab: ankelly
image_title: '/images/blogimages/security-cover-new.png'
tags: security
---

Today we are releasing versions 12.8.2, 12.7.7, and 12.6.8 for GitLab Community Edition (CE) and Enterprise Edition (EE).

<!-- more -->

The vulnerability details will be made public on our [issue tracker](https://gitlab.com/gitlab-org/gitlab/issues?label_name%5B%5D=security&scope=all&state=opened) in approximately 30 days.

Please read on for more information regarding this release.

## Directory Traversal to Arbitrary File Read

A particular endpoint was vulnerable to a directory traversal vulnerability, leading to arbitrary file read. The issue is now mitigated in the latest release will be assigned a CVE identifier soon.

Thanks to [@nyangawa of Chaitin Tech](https://hackerone.com/nyangawa) for responsibly reporting this vulnerability to us.

### Versions Affected

Affects GitLab 10.4 and later.

### Remediation

We **strongly recommend** that all installations running an affected version above are upgraded to the latest version as soon as possible.

## Account Takeover Through Expired Link

A scenario was discovered in which a GitLab account could be taken over through an expired link. The issue is now mitigated in the latest release will be assigned a CVE identifier soon.

Thanks to [@gnux](https://hackerone.com/gnux) for responsibly reporting this vulnerability to us.

### Versions Affected

Affects GitLab 10.1 and later.

### Remediation

We **strongly recommend** that all installations running an affected version above are upgraded to the latest version as soon as possible.

## Server Side Request Forgery Through Deprecated Service

An internal investigation revealed that a particular deprecated service was creating a server side request forgery risk. The issue is now mitigated in the latest release will be assigned a CVE identifier soon.

### Versions Affected

Affects GitLab EE 3.0 and later.

### Remediation

We **strongly recommend** that all installations running an affected version above are upgraded to the latest version as soon as possible.

## Group Two-Factor Authentication Requirement Bypass

Under certain conditions where users should have been required to configure two-factor authentication, it was not being required. The issue is now mitigated in the latest release will be assigned a CVE identifier soon.

### Versions Affected

Affects GitLab 7.10 and later.

### Remediation

We **strongly recommend** that all installations running an affected version above are upgraded to the latest version as soon as possible.

## Stored XSS in Merge Request Pages

A stored cross-site scripting vulnerability was discovered when displaying merge requests. The issue is now mitigated in the latest release will be assigned a CVE identifier soon.

Thanks to [@mike12](https://hackerone.com/mike12) for responsibly reporting this vulnerability to us.

### Versions Affected

Affects GitLab 12.1 and later.

### Remediation

We **strongly recommend** that all installations running an affected version above are upgraded to the latest version as soon as possible.

## Stored XSS in Merge Request Submission Form

The merge request submission form was determined to have a stored cross-site scripting vulnerability. The issue is now mitigated in the latest release will be assigned a CVE identifier soon.

Thanks to [@ashish_r_padelkar](https://hackerone.com/ashish_r_padelkar) for responsibly reporting this vulnerability to us.

### Versions Affected

Affects GitLab 12.1 and later.

### Remediation

We **strongly recommend** that all installations running an affected version above are upgraded to the latest version as soon as possible.

## Stored XSS in File View

A cross-site scripting vulnerability was found when viewing particular file types. The issue is now mitigated in the latest release will be assigned a CVE identifier soon.

Thanks to [@mike12](https://hackerone.com/mike12) for responsibly reporting this vulnerability to us.

### Versions Affected

Affects GitLab 9.3 and later.

### Remediation

We **strongly recommend** that all installations running an affected version above are upgraded to the latest version as soon as possible.

## Stored XSS in Grafana Integration

A cross-site scripting vulnerability was present in a particular view relating to the Grafana integration. The issue is now mitigated in the latest release will be assigned a CVE identifier soon.

Thanks to [@xanbanx](https://hackerone.com/xanbanx) for responsibly reporting this vulnerability to us.

### Versions Affected

Affects GitLab 12.1 and later.

### Remediation

We **strongly recommend** that all installations running an affected version above are upgraded to the latest version as soon as possible.

## Contribution Analytics Exposed to Non-members

It was possible for certain non-members to access the Contribution Analytics page of a private group. The issue is now mitigated in the latest release will be assigned a CVE identifier soon.

Thanks to [@ashish_r_padelkar](https://hackerone.com/ashish_r_padelkar) for responsibly reporting this vulnerability to us.

### Versions Affected

Affects GitLab 8.3 and later.

### Remediation

We **strongly recommend** that all installations running an affected version above are upgraded to the latest version as soon as possible.

## Incorrect Access Control in Docker Registry via Deploy Tokens

The Docker registry was improperly accessible through a particular set of conditions. The issue is now mitigated in the latest release and is assigned [CVE-2020-8113](https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-8113).

Thanks to [@xanbanx](https://hackerone.com/xanbanx) for responsibly reporting this vulnerability to us.

### Versions Affected

Affects GitLab 10.7 and later.

### Remediation

We **strongly recommend** that all installations running an affected version above are upgraded to the latest version as soon as possible.

## Denial of Service via Permission Checks

It was internally discovered that a potential denial of service involving permissions checks could impact a project home page. The issue is now mitigated in the latest release will be assigned a CVE identifier soon.

### Versions Affected

Affects GitLab EE 12.4.2 and later.

### Remediation

We **strongly recommend** that all installations running an affected version above are upgraded to the latest version as soon as possible.

## Denial of Service in Design For Public Issue

A denial of service vulnerability impacting the designs for public issues was discovered. The issue is now mitigated in the latest release will be assigned a CVE identifier soon.

Thanks to [@rpadovani](https://hackerone.com/rpadovani) for responsibly reporting this vulnerability to us.

### Versions Affected

Affects GitLab 12.2 and later.

### Remediation

We **strongly recommend** that all installations running an affected version above are upgraded to the latest version as soon as possible.

## Incorrect Access Control via LFS Import

It was internally discovered that the LFS import process could potentially be used to incorrectly access LFS objects not owned by the user. The issue is now mitigated in the latest release will be assigned a CVE identifier soon.

### Versions Affected

Affects all previous GitLab versions.

### Remediation

We **strongly recommend** that all installations running an affected version above are upgraded to the latest version as soon as possible.

## Unescaped HTML in Header

A particular error header was potentially susceptible to injection or potentially other vulnerabilities via unescaped input. The issue is now mitigated in the latest release will be assigned a CVE identifier soon.

### Versions Affected

Affects GitLab 12.5 and later.

### Remediation

We **strongly recommend** that all installations running an affected version above are upgraded to the latest version as soon as possible.

## Private Merge Request Titles Leaked via Widget

A particular view was exposing merge private merge request titles. The issue is now mitigated in the latest release will be assigned a CVE identifier soon.

Thanks to [@xanbanx](https://hackerone.com/xanbanx) for responsibly reporting this vulnerability to us.

### Versions Affected

Affects GitLab 12.3.5 and later.

### Remediation

We **strongly recommend** that all installations running an affected version above are upgraded to the latest version as soon as possible.

## Project Namespace Exposed via Vulnerability Feedback Endpoint

Sending a specially crafted request to the `vulnerability_feedback` endpoint could result in the exposure of a private project namespace. The issue is now mitigated in the latest release will be assigned a CVE identifier soon.

Thanks to [@ngalog](https://hackerone.com/ngalog) for responsibly reporting this vulnerability to us.

### Versions Affected

Affects GitLab EE 11.6 and later.

### Remediation

We **strongly recommend** that all installations running an affected version above are upgraded to the latest version as soon as possible.

## Denial of Service Through Recursive Requests

Using several features to recursively request eachother, it was possible to cause the denial of service of a GitLab instance. The issue is now mitigated in the latest release will be assigned a CVE identifier soon.

Thanks to [@exem_pt](https://hackerone.com/exem_pt) for responsibly reporting this vulnerability to us.

### Versions Affected

Affects GitLab 8.11 and later.

### Remediation

We **strongly recommend** that all installations running an affected version above are upgraded to the latest version as soon as possible.

## Project Authorization Not Being Updated

Under certain conditions involving groups, project authorization changes were not being applied. The issue is now mitigated in the latest release will be assigned a CVE identifier soon.

### Versions Affected

Affects GitLab 12.7 and later.

### Remediation

We **strongly recommend** that all installations running an affected version above are upgraded to the latest version as soon as possible.

## Incorrect Permission Level For Group Invites

Depending on particular group settings, it was possible for invited groups to be given the incorrect permission level. The issue is now mitigated in the latest release will be assigned a CVE identifier soon.

Thanks to [Cristian Berner](https://gitlab.com/cristian.berner) for responsibly reporting this vulnerability to us.

### Versions Affected

Affects GitLab 12.5 and later.

### Remediation

We **strongly recommend** that all installations running an affected version above are upgraded to the latest version as soon as possible.

## Disclosure of Private Group Epic Information

Under certain group conditions, group epic information was unintentionally being disclosed. The issue is now mitigated in the latest release will be assigned a CVE identifier soon.

Thanks to [@ashish_r_padelkar](https://hackerone.com/ashish_r_padelkar) for responsibly reporting this vulnerability to us.

### Versions Affected

Affects GitLab 11.7 and later.

### Remediation

We **strongly recommend** that all installations running an affected version above are upgraded to the latest version as soon as possible.

## User IP Address Exposed via Badge images

Badge images were not being proxied, causing mixed content warnings as well as leaking the IP address of the user. The issue is now mitigated in the latest release will be assigned a CVE identifier soon.

### Versions Affected

Affects all previous GitLab versions.

### Remediation

We **strongly recommend** that all installations running an affected version above are upgraded to the latest version as soon as possible.

## Update postgresql (GitLab Omnibus)

The version of postgresql was updated from 9.6.14 to 9.6.16 and postgresql_new 10.9 and 10.11 to remediate [CVE-2019-10208](https://nvd.nist.gov/vuln/detail/CVE-2019-10208).

### Versions Affected

Affects all previous GitLab Omnibus versions.

### Remediation

We **strongly recommend** that all installations running an affected version above are upgraded to the latest version as soon as possible.

## Updating
To update GitLab, see the [Update page](/update).

## Receive Security Release Notifications
To receive security release blog notifications delivered to your inbox, visit our [contact us](https://about.gitlab.com/company/contact/) page.
To receive security release blog notifications via RSS, subscribe to our [RSS feed](https://about.gitlab.com/security-releases.xml).
